# bangkit-mobile-development

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/pelitaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/pelitaapps/: MainActivity.kt  Utils.kt
app/src/main/java/com/dicoding/pelitaapps/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/pelitaapps/customview/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/dicoding/pelitaapps/dashboard/: ApiConfig.kt  ApiService.kt  ArticleActivity.kt  ArticleDetailActivity.kt  ArticleResponse.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardViewModel.kt  TrackDriverActivity.kt
app/src/main/java/com/dicoding/pelitaapps/data/: LoginUser.kt  RegisterUser.kt
app/src/main/java/com/dicoding/pelitaapps/home/: HomePageActivity.kt  NavDrawerActivity.kt
app/src/main/java/com/dicoding/pelitaapps/localdata/: SettingPreference.kt
app/src/main/java/com/dicoding/pelitaapps/login/: LoginActivity.kt
app/src/main/java/com/dicoding/pelitaapps/nav/: BottomNavigationActivity.kt
app/src/main/java/com/dicoding/pelitaapps/payment/: ConfirmPaymentActivity.kt  PaymentActivity.kt  PaymentSuccesActivity.kt
app/src/main/java/com/dicoding/pelitaapps/profile/: AboutActivity.kt  EditProfileActivity.kt  LanguageActivity.kt  ProfileActivity.kt  ReviewActivity.kt
app/src/main/java/com/dicoding/pelitaapps/register/: RegisterActivity.kt
app/src/main/java/com/dicoding/pelitaapps/remotedata/: MainRepository.kt  Result.kt
app/src/main/java/com/dicoding/pelitaapps/response/: LoginResponse.kt  RegisterResponse.kt  TakePointUserResponse.kt  UserResponse.kt  UserUpdateResponse.kt
app/src/main/java/com/dicoding/pelitaapps/result/: ResultActivity.kt
app/src/main/res/drawable/: button_selector.xml  ic_camera.xml  ic_check.xml  ic_email.xml  ic_password.xml  ic_rect.xml  ic_sell.xml  ic_warning.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_article_detail.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_confirm_payment.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_home_page.xml  activity_landing_page.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_payment.xml  activity_payment_succes.xml  activity_pick_location_point.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_review.xml  activity_sell.xml  activity_track_driver.xml  app_bar_nav_drawer.xml  article_item.xml  article_item_vertical.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_notifications.xml  fragment_slideshow.xml  nav_header_nav_drawer.xml
app/src/main/res/layout-v31/: activity_edit_profile.xml  activity_payment_succes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/pelitaapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
