<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.LandingPageActivity"
    android:background="@drawable/landing_page">
    
    <TextView
        android:id="@+id/pelita"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp"
        android:layout_alignParentTop="true"
        android:text="@string/pelita"
        android:textAppearance="@style/pelita"
        android:layout_marginTop="112dp" />
    
    <TextView
        android:id="@+id/manage"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:text="@string/manageyw"
        android:textAppearance="@style/manage_your"
        android:gravity="center_horizontal|top"/>


</RelativeLayout>